{
  "pika": {
    "URLIdentity": "http://192.168.10.192/identidad/",
    "URLAPI": "http://192.168.10.192/servicios/",
    "APISecret": "secret",
    "Username": "administrador",
    "Password": "Pa$$w0rd",
    "APIScope": "pika-gd",
    "ClientId": "pika-password"
  },
  "ConnectionStrings": {
    "mysql": "Server=localhost;Port=3306;Database=pika-ca;Uid=pika;Pwd=Pa$$w0rd;",
    "elasticsearch": ""
  },
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}